# GymLOG

./: .gitignore  Dockerfile.backend  brace_log.txt  build.gradle.kts  render.yaml  settings.gradle.kts
ai_server/: server.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kinetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymlog2/: ActivitySummaryCard.kt  AddFoodScreen.kt  AiTrainerManager.kt  AiTrainerScreen.kt  AntrenamentRepository.kt  AppDatabase.kt  AuthManager.kt  AuthViewModel.kt  BadgeEngine.kt  BarcodeScannerScreen.kt  BiometricChartScreen.kt  BiometricInputScreen.kt  BiometricManager.kt  BiometricReminderReceiver.kt  CalendarWorkoutScreen.kt  CardioEntitiesAndDaos.kt  CardioManager.kt  CardioMapScreen.kt  CsvExporter.kt  CsvImporter.kt  DataProvider.kt  DrawerMenu.kt  ExerciseGifs.kt  ExerciseSeeder.kt  FeatureFlagRepository.kt  FeatureGate.kt  FeedScreen.kt  FirestoreHelper.kt  FitnessAssistant.kt  FoodJournalScreen.kt  FoodManager.kt  FriendListScreen.kt  FriendsScreen.kt  GymLOGApi.kt  GymLogApplication.kt  LanguageManager.kt  LeaderboardScreen.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  (+20 more)
app/src/main/java/com/example/gymlog2/ui/theme/: Color.kt  Theme.kt  ThemeColors.kt  Type.kt
app/src/main/res/drawable/: ic_arms.xml  ic_back.xml  ic_cardio.xml  ic_chest.xml  ic_core.xml  ic_legs.xml  ic_shoulders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kinetic/: ExampleUnitTest.kt
backend/: Dockerfile  index.js  package-lock.json  package.json
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
